version: '2'
services:
  netsuivi18547-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/NetSuivi18547/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=NetSuivi18547
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
